@import 'base.sass'
@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;0,700&display=swap');

$primary-color: #86bc42
$text-color: #362869
$font-family: 'Lato', sans-serif

html
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important

*,
*:before,
*:after 
  box-sizing: inherit
.btn-primary
  background-color: $primary-color
  border-color: transparent
  cursor: pointer
  &:hover
    background-color: #242C42
a
  color: $primary-color
  &:hover
    color: $primary-color
.ilk
  background-color: #FFF
  box-shadow: 3px 0 8px rgba(0,0,0,0.9)
  position: fixed
  width: 100%
  .navbar-brand
    color: $primary-color !important
    font-family: $font-family
  .nav-link
    color: $text-color !important
    font-family: $font-family
    text-transform: uppercase
    &:hover
      color: $primary-color !important
  .active
    color: $primary-color !important
    font-weight: bold
  .navbar-collapse
    flex-grow: 0
.home-container
  background-image: url('images/jess-bailey-l3N9Q27zULw-unsplash.jpg')
  height: 100vh
  background-size: cover
  background-position: center
  padding-top: 55px
  a
    font-size: 13px
    margin-top: 5px
  p
    text-align: center
    margin-top: 40px
    font-size: 20px
    color: $text-color
  form
    width: 570px
    margin-left: auto
    margin-right: auto
    margin-top: 50px
    margin-bottom: 5px
  h1
    text-align: center
    color: $text-color
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-top: 155px
    line-height: 1.3
    text-shadow: 3px 0 15px rgba(0, 0, 0, 0.3)
    font-size: 48px