.ilk
  background-color: #5E0F8B
  .navbar-brand
    color: #fff !important
  .nav-link
    color: #fff !important
    &:hover
      color: #e9d3f0 !important
  .active
    text-decoration: underline
  .navbar-collapse
    flex-grow: 0